================================================================================
ZOMATO CLONE - MICROSERVICES BACKEND
================================================================================

Welcome! This folder contains the complete backend microservices for the 
Zomato Clone food delivery application.

WHAT'S INCLUDED:
--------------------------------------------------------------------------------
4 Microservices:
  - User Service        (Port 3001)  - Auth, profiles, addresses
  - Restaurant Service  (Port 3002)  - Restaurants, menus, search
  - Order Service       (Port 3003)  - Cart, checkout, order history
  - Delivery Service    (Port 3004)  - Drivers, tracking, live location

1 API Gateway:
  - Nginx Reverse Proxy (Port 80)   - Routes traffic to services

GET STARTED IN 2 STEPS:
--------------------------------------------------------------------------------
1. Install dependencies:
     npm install

2. Start services:
   Option A - All at once:
     npm run dev
   
   Option B - Docker (recommended):
     docker-compose up --build

VERIFY EVERYTHING WORKS:
--------------------------------------------------------------------------------
   curl http://localhost:3001/health
   curl http://localhost:3002/api/restaurants
   curl http://localhost:3003/api/orders
   curl http://localhost:3004/api/drivers

DOCUMENTATION:
--------------------------------------------------------------------------------
   INDEX.md              - File reference
   README.md             - Full documentation
   QUICK_START.md        - Quick start guide
   LOCAL_SETUP.md        - Detailed setup instructions

Happy coding! 
================================================================================
